# 2.3.1_pp_v3

2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/model/: Car.java
2.2.2. spring_mvc/src/main/java/service/: CarService.java
2.2.2. spring_mvc/src/main/java/web/: Main.java
2.2.2. spring_mvc/src/main/java/web/config/: AppInit.java  WebConfig.java
2.2.2. spring_mvc/src/main/java/web/controller/: CarController.java  UserController.java
2.2.2. spring_mvc/src/main/java/web/dao/: UserDAO.java  UserDAOImp.java
2.2.2. spring_mvc/src/main/java/web/model/: Car.java  User.java
2.2.2. spring_mvc/src/main/java/web/service/: UserService.java  UserServiceImp.java
2.2.2. spring_mvc/src/main/resources/: db.properties  messages_en.properties
2.2.2. spring_mvc/src/main/webapp/pages/: createUser.html
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: addCar.html  cars.html  index.html  readUser.html
